# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/mall-admin-api/: pom.xml
mall-admin/mall-admin-client/: pom.xml
mall-admin/mall-admin-provider/: Dockerfile  pom.xml
mall-admin/mall-admin-provider/src/main/java/com/hd/mall/: AdminApplication.java
mall-admin/mall-admin-provider/src/main/resources/: application.yml
mall-admin/mall-admin-provider/src/main/resources/mapper/: ApiExtMapper.xml  ApiMapper.xml  ServerMapper.xml  UserMapper.xml
mall-admin/mall-admin-provider/src/test/java/com/hd/mall/: TestAdminApplication.java
mall-admin/src/main/java/com/hd/mall/admin/: Application.java
mall-admin/src/main/java/io/renren/: MallAdminApplication.java
mall-admin/src/main/java/io/renren/common/annotation/: SysLog.java
mall-admin/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-admin/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
mall-admin/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
mall-admin/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
mall-admin/src/main/java/io/renren/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-admin/src/main/java/io/renren/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-admin/src/main/java/io/renren/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
mall-admin/src/main/java/io/renren/datasource/annotation/: DataSource.java
mall-admin/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
mall-admin/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
mall-admin/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
mall-admin/src/main/java/io/renren/modules/app/annotation/: Login.java  LoginUser.java
mall-admin/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
mall-admin/src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
mall-admin/src/main/java/io/renren/modules/app/dao/: UserDao.java
mall-admin/src/main/java/io/renren/modules/app/entity/: UserEntity.java
mall-admin/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
mall-admin/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
mall-admin/src/main/java/io/renren/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
mall-admin/src/main/java/io/renren/modules/app/service/: UserService.java
mall-admin/src/main/java/io/renren/modules/app/utils/: JwtUtils.java
mall-admin/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
mall-admin/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
mall-admin/src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
mall-admin/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
mall-admin/src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
mall-admin/src/main/java/io/renren/modules/job/task/: ITask.java  TestTask.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin/src/main/resources/static/swagger/: swagger-ui.js
mall-admin/src/test/java/io/renren/: DynamicDataSourceTest.java
mall-admin/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
mall-common/: pom.xml
mall-common/src/main/java/com/hd/mall/: Main.java
mall-coupon/mall-coupon-api/: pom.xml
mall-coupon/mall-coupon-client/: pom.xml
mall-coupon/mall-coupon-provider/: pom.xml
mall-coupon/mall-coupon-provider/src/main/java/com/hd/mall/: CouponApplication.java
mall-coupon/mall-coupon-provider/src/main/resources/: application.yml
mall-coupon/mall-coupon-provider/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/hd/mall/gateway/: Application.java  GatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/mall-member-api/: pom.xml
mall-member/mall-member-client/: pom.xml
mall-member/mall-member-provider/: pom.xml
mall-member/mall-member-provider/src/main/java/com/hd/mall/: MemberApplication.java
mall-member/mall-member-provider/src/main/resources/: application.yml
mall-member/mall-member-provider/src/main/resources/mapper/: MemberCollectSpuMapper.xml  MemberMapper.xml  MemberStatisticsInfoMapper.xml
mall-member/src/main/java/com/hd/mall/member/: Application.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberReceiveAddressMapper.xml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
(+795 files in other folders)
