<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hd.mall</groupId>
        <artifactId>mall-coupon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-coupon-client</artifactId>

    <dependencies>

        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hd.mall</groupId>
            <artifactId>mall-coupon-api</artifactId>
        </dependency>

    </dependencies>

</project>